<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#e9e9e9">

    <TextView
        android:id="@+id/error_msg"
        android:visibility="invisible"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/error_retry_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="@string/retry_button_text" />

    <EditText
        android:id = "@+id/EditText01"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:textStyle="bold"
        android:textColor = "#ff8c00"
        android:textColorHighlight="#cccccc"
        android:textScaleX="1.5"
        android:typeface="monospace"
        android:hint="@string/edittext_default"
        android:textColorHint="#238745"
        android:singleLine = "true"
        android:ellipsize="end"
        android:inputType="none"
        android:importantForAutofill="no" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>